( (( * ( - r ) ( sin gam ) ) ( + 0 ))(( - om ) ( + om ) ( + 0 ))(( + 1 ) ( - 2 ) ( + 0 )) ) * ( ( p gam r t)( gam om t)( c t) )
(0.0 2.0 2.0 )  (( (0.0 0.35) ( 0.0 0.15 0.0 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (0.35 0.7) ( -0.261517 0.15 0.0 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (0.7 1.05) ( -0.523034 0.15 0.0 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (1.05 1.4) ( -0.784551 0.15 0.0 5.0 2.0) ))
(0.0 0.0 0.0 )  (( (1.4 1.75) ( -1.046068 0.15 0.0 5.0 2.0) ))
(0.0 1.0 1.0 )  (( (1.75 2.1) ( -0.705452 -0.55 0.35 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (2.1 2.45) ( -0.364836 0.15 -0.35 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (2.45 2.8) ( -0.626353 0.15 -0.35 5.0 2.0) ))
(0.0 2.0 2.0 )  (( (2.8 3.15) ( -0.88787 0.15 -0.35 5.0 2.0) ))
