( (( - 40 20 ) ( - 20 ))(( + 1 ) ( + 0 )) ) * ( ( y t)( tau t) )
(0.0 1.0 )  (( (0.0 0.35) ( 60.0 0.0) ))
(0.0 1.0 )  (( (0.35 0.7) ( 67.0 0.0) ))
(0.0 1.0 )  (( (0.7 1.05) ( 74.0 0.0) ))
(0.0 0.0 )  (( (1.05 1.4) ( 81.0 0.0) ))
(0.0 0.0 )  (( (1.4 1.75) ( 88.0 0.35) ))
(0.0 0.0 )  (( (1.75 2.1) ( 95.0 0.7) ))
(1.0 1.0 )  (( (2.1 2.45) ( 102.0 1.05) ))
(1.0 1.0 )  (( (2.45 2.8) ( 95.0 1.05) ))
(1.0 1.0 )  (( (2.8 3.15) ( 88.0 1.05) ))
(1.0 1.0 )  (( (3.15 3.5) ( 81.0 1.05) ))
(1.0 1.0 )  (( (3.5 3.85) ( 74.0 1.05) ))
(1.0 1.0 )  (( (3.85 4.2) ( 67.0 1.05) ))
(1.0 1.0 )  (( (4.2 4.55) ( 60.0 1.05) ))
(1.0 1.0 )  (( (4.55 4.9) ( 53.0 1.05) ))
(1.0 1.0 )  (( (4.9 5.25) ( 46.0 1.05) ))
(1.0 1.0 )  (( (5.25 5.6) ( 39.0 1.05) ))
(1.0 1.0 )  (( (5.6 5.95) ( 32.0 1.05) ))
(1.0 0.0 )  (( (5.95 6.3) ( 25.0 0.0) ))
(1.0 0.0 )  (( (6.3 6.65) ( 18.0 0.35) ))
