\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dp_kolarto5.ist}
\@glsorder{word}
\babel@aux{czech}{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}}
\citation{smt}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}}
\newlabel{ch:intro}{{\M@TitleReference {}{{\' U}vod}}{1}{{\' U}vod}{chapter*.5}{}}
\citation{smtlib}
\@writefile{toc}{\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}}
\newlabel{s:intro:goal}{{\M@TitleReference {}{C\IeC {\'\i }l pr\IeC {\'a}ce}}{2}{Cíl práce}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Po\IeC {\v z}adavky zad\IeC {\'a}n\IeC {\'\i }}{2}{section*.7}}
\newlabel{s:intro:req}{{\M@TitleReference {}{Po\IeC {\v z}adavky zad\IeC {\'a}n\IeC {\'\i }}}{2}{Požadavky zadání}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Re\IeC {\v s}er\IeC {\v s}e}{2}{section*.8}}
\newlabel{s:intro:search}{{\M@TitleReference {}{Re\IeC {\v s}er\IeC {\v s}e}}{2}{Rešerše}{section*.8}{}}
\citation{cook-art}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{chapter.1}}
\newlabel{ch:theory}{{\M@TitleReference {1}{Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}}{3}{Teoretická část}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Formulace probl\IeC {\'e}m\IeC {\r u}}{3}{section.1.1}}
\newlabel{s:theory:formulation}{{\M@TitleReference {1.1}{Formulace probl\IeC {\'e}m\IeC {\r u}}}{3}{Formulace problémů}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Probl\IeC {\'e}m splnitelnosti: \acrshort {acr:sat}}{3}{subsection.1.1.1}}
\newlabel{eq:sat}{{1.1}{3}{Problém splnitelnosti: \acr {sat}}{equation.1.1.1}{}}
\citation{bmc-art}
\citation{theories-book}
\newlabel{p:theory:formulation:sat:bmc}{{\M@TitleReference {1.1.1}{\acrfull {acr:bmc}}}{4}{\acrf {bmc}}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {acr:bmc}}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}\acrfull {acr:smt}}{4}{subsection.1.1.2}}
\newlabel{ss:theory:formulation:smt}{{\M@TitleReference {1.1.2}{\acrfull {acr:smt}}}{4}{\acrf {smt}}{subsection.1.1.2}{}}
\citation{theories-book}
\citation{theories-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Teorie}{5}{subsubsection.1.1.2.1}}
\newlabel{p:theory:formulation:smt:theory}{{\M@TitleReference {1.1.2.1}{Teorie}}{5}{Teorie}{subsubsection.1.1.2.1}{}}
\newlabel{p:theory:formulation:smt:theory:fol}{{\M@TitleReference {1.1.2.1}{(Predik\IeC {\'a}tov\IeC {\'a}) logika prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du}}{5}{(Predikátová) logika prvního řádu}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{(Predik\IeC {\'a}tov\IeC {\'a}) logika prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du}{5}{section*.10}}
\newlabel{p:theory:formulation:smt:theory:def}{{\M@TitleReference {1.1.2.1}{Definice.}}{5}{Definice}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Definice.}{5}{section*.11}}
\newlabel{p:theory:formulation:smt:theory:equal}{{\M@TitleReference {1.1.2.1}{Teorie rovnosti.}}{6}{Teorie rovnosti}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorie rovnosti.}{6}{section*.12}}
\newlabel{p:theory:formulation:smt:theory:int}{{\M@TitleReference {1.1.2.1}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}}{6}{Teorie celých čísel}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}{6}{section*.13}}
\newlabel{i:theory:int:ind}{{\M@TitleReference {3}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}}{6}{Teorie celých čísel}{Item.8}{}}
\newlabel{i:theory:int:times0}{{\M@TitleReference {6}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}}{6}{Teorie celých čísel}{Item.11}{}}
\newlabel{i:theory:int:timessuc}{{\M@TitleReference {7}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}}{6}{Teorie celých čísel}{Item.12}{}}
\citation{ode}
\citation{odeint-art}
\citation{ode-valid-runge_kutta-art}
\citation{ode-lec}
\newlabel{p:theory:formulation:smt:theory:real}{{\M@TitleReference {1.1.2.1}{Teorie re\IeC {\'a}ln\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}}{7}{Teorie reálných čísel}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorie re\IeC {\'a}ln\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\acrfull {acr:ode}}{7}{subsection.1.1.3}}
\newlabel{ss:theory:formulation:ode}{{\M@TitleReference {1.1.3}{\acrfull {acr:ode}}}{7}{\acrf {ode}}{subsection.1.1.3}{}}
\citation{ode-lec}
\citation{ode-lec}
\newlabel{eq:ode}{{1.2}{8}{\acrf {ode}}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hybridn\IeC {\'\i } syst\IeC {\'e}my}{8}{section.1.2}}
\newlabel{s:theory:hybrid}{{\M@TitleReference {1.2}{Hybridn\IeC {\'\i } syst\IeC {\'e}my}}{8}{Hybridní systémy}{section.1.2}{}}
\newlabel{s:theory:hybrid:auto}{{\M@TitleReference {1.2}{Hybridn\IeC {\'\i } automat.}}{9}{Hybridní automat}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Hybridn\IeC {\'\i } automat.}{9}{section*.15}}
\citation{smt-de_moura}
\citation{minisat}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } problematiky}{11}{chapter.2}}
\newlabel{ch:search}{{\M@TitleReference {2}{Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } problematiky}}{11}{Možnosti řešení problematiky}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\acrshort {acr:sat} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{11}{section.2.1}}
\newlabel{s:search:sat}{{\M@TitleReference {2.1}{\acrshort {acr:sat} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{11}{\acr {sat} řešiče}{section.2.1}{}}
\citation{smt-stanford}
\citation{smt}
\citation{smt-stanford}
\citation{smt-de_moura}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:smt} probl\IeC {\'e}mu}{12}{section.2.2}}
\newlabel{s:search:smt}{{\M@TitleReference {2.2}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:smt} probl\IeC {\'e}mu}}{12}{Řešení \acr {smt} problému}{section.2.2}{}}
\newlabel{p:search:smt:eager}{{\M@TitleReference {2.2}{Piln\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}}{12}{Pilný přístup}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Piln\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{12}{section*.16}}
\newlabel{p:search:smt:lazy}{{\M@TitleReference {2.2}{L\IeC {\'\i }n\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}}{12}{Líný přístup}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{L\IeC {\'\i }n\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{12}{section*.17}}
\citation{smt-stanford}
\citation{smtlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\acrshort {acr:smt}-LIB standard}{13}{subsection.2.2.1}}
\newlabel{ss:search:smt:smtlib}{{\M@TitleReference {2.2.1}{\acrshort {acr:smt}-LIB standard}}{13}{\acr {smt}-LIB standard}{subsection.2.2.1}{}}
\citation{smtlib-tutorial-art}
\citation{smtlib-reference-art}
\citation{opensmt}
\citation{opensmt-art}
\newlabel{p:search:smt:smtlib:name}{{\M@TitleReference {2.2.1}{N\IeC {\'a}zvoslov\IeC {\'\i } logik.}}{14}{Názvosloví logik}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{N\IeC {\'a}zvoslov\IeC {\'\i } logik.}{14}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{14}{subsection.2.2.2}}
\newlabel{ss:search:smt:solver}{{\M@TitleReference {2.2.2}{\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{14}{\acr {smt} řešiče}{subsection.2.2.2}{}}
\newlabel{p:search:smt:solver:opensmt}{{\M@TitleReference {2.2.2}{Open\acrshort {acr:smt}}}{14}{Open\acr {smt}}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Open\acrshort {acr:smt}}{14}{section*.19}}
\citation{cvc4}
\citation{cvc4-art}
\citation{ode-nsolve-intro}
\newlabel{p:search:smt:solver:cvc4}{{\M@TitleReference {2.2.2}{\acrshort {acr:cvc}4}}{15}{\acr {cvc}4}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\acrshort {acr:cvc}4}{15}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Numerick\IeC {\'e} metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:ode}}{15}{section.2.3}}
\newlabel{s:search:ode}{{\M@TitleReference {2.3}{Numerick\IeC {\'e} metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:ode}}}{15}{Numerické metody řešení \acr {ode}}{section.2.3}{}}
\newlabel{p:search:ode:sign}{{\M@TitleReference {2.3}{Zna\IeC {\v c}en\IeC {\'\i }.}}{15}{Značení}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{15}{section*.21}}
\newlabel{eq:ode:explicit}{{2.1}{15}{Numerické metody řešení \acr {ode}}{equation.2.3.1}{}}
\citation{ode-nsolve}
\citation{ode-nsolve-intro}
\citation{ode-nsolve-intro}
\citation{ode-nsolve-book}
\citation{ode-nsolve-intro}
\citation{ode-nsolve-book}
\citation{ode-nsolve-intro}
\newlabel{eq:ode:implicit}{{2.2}{16}{Numerické metody řešení \acr {ode}}{equation.2.3.2}{}}
\newlabel{eq:der:apx}{{2.3}{16}{Numerické metody řešení \acr {ode}}{equation.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Klasick\IeC {\'e} numerick\IeC {\'e} metody}{16}{subsection.2.3.1}}
\newlabel{ss:search:ode:classic}{{\M@TitleReference {2.3.1}{Klasick\IeC {\'e} numerick\IeC {\'e} metody}}{16}{Klasické numerické metody}{subsection.2.3.1}{}}
\citation{ode-nsolve-lec}
\citation{ode-nsolve-book}
\citation{ode-nsolve-lec}
\citation{ode-nsolve-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Line\IeC {\'a}rn\IeC {\'\i } v\IeC {\'\i }cekrokov\IeC {\'e} metody}{17}{subsubsection.2.3.1.1}}
\newlabel{sss:search:ode:classic:lmm}{{\M@TitleReference {2.3.1.1}{Line\IeC {\'a}rn\IeC {\'\i } v\IeC {\'\i }cekrokov\IeC {\'e} metody}}{17}{Lineární vícekrokové metody}{subsubsection.2.3.1.1}{}}
\newlabel{eq:ode:lmm}{{2.4}{17}{Lineární vícekrokové metody}{equation.2.3.4}{}}
\newlabel{p:search:ode:classic:lmm:euler}{{\M@TitleReference {2.3.1.1}{Eulerova metoda}}{17}{Eulerova metoda}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Eulerova metoda}{17}{section*.22}}
\newlabel{p:search:ode:classic:lmm:trap}{{\M@TitleReference {2.3.1.1}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda:}}{17}{Lichoběžníková metoda:}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda:}{17}{equation.2.3.5}}
\newlabel{eq:ode:lmm:trap}{{2.5}{17}{Lichoběžníková metoda:}{equation.2.3.5}{}}
\newlabel{p:search:ode:classic:lmm:adamsb}{{\M@TitleReference {2.3.1.1}{Adams--Bashforthovy metody}}{17}{Adams--Bashforthovy metody}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Adams--Bashforthovy metody}{17}{section*.24}}
\citation{ode-nsolve-book}
\newlabel{p:search:ode:classic:lmm:adamsm}{{\M@TitleReference {2.3.1.1}{Adams--Moultonovy metody}}{18}{Adams--Moultonovy metody}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Adams--Moultonovy metody}{18}{section*.25}}
\newlabel{p:search:ode:classic:lmm:bdf}{{\M@TitleReference {2.3.1.1}{\acrfull {acr:bdf}}}{18}{\acrf {bdf}}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\acrfull {acr:bdf}}{18}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Runge--Kutta metody}{18}{subsubsection.2.3.1.2}}
\newlabel{sss:search:ode:classic:rk}{{\M@TitleReference {2.3.1.2}{Runge--Kutta metody}}{18}{Runge--Kutta metody}{subsubsection.2.3.1.2}{}}
\citation{ode-valid-runge_kutta-art}
\citation{ode-nsolve-book}
\citation{ode-valid-runge_kutta-art}
\newlabel{eq:ode:rk}{{2.6}{19}{Runge--Kutta metody}{equation.2.3.6}{}}
\newlabel{eq:ode:rk:tab}{{2.7}{19}{Runge--Kutta metody}{equation.2.3.7}{}}
\newlabel{sss:search:ode:classic:rk:euler}{{\M@TitleReference {2.3.1.2}{Eulerova metoda}}{19}{Eulerova metoda}{section*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Eulerova metoda}{20}{section*.27}}
\newlabel{sss:search:ode:classic:rk:trap}{{\M@TitleReference {2.3.1.2}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda}}{20}{Lichoběžníková metoda}{section*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda}{20}{section*.28}}
\newlabel{sss:search:ode:classic:rk:rk4}{{\M@TitleReference {2.3.1.2}{Klasick\IeC {\'a} Runge--Kutta metoda (RK4):}}{20}{Klasická Runge--Kutta metoda (RK4):}{section*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Klasick\IeC {\'a} Runge--Kutta metoda (RK4):}{20}{equation.2.3.8}}
\newlabel{eq:ode:rk:rk4}{{2.8}{20}{Klasická Runge--Kutta metoda (RK4):}{equation.2.3.8}{}}
\citation{sundials}
\citation{sundials-art}
\citation{odeint}
\citation{boost-libs}
\citation{odeint-art}
\citation{ode-valid-runge_kutta-art}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{21}{subsubsection.2.3.1.3}}
\newlabel{sss:search:ode:classic:solver}{{\M@TitleReference {2.3.1.3}{\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{21}{\acr {ode} řešiče}{subsubsection.2.3.1.3}{}}
\newlabel{p:search:ode:classic:solver:sundials}{{\M@TitleReference {2.3.1.3}{\acrshort {acr:sundials}}}{21}{\acr {sundials}}{section*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\acrshort {acr:sundials}}{21}{section*.30}}
\newlabel{p:search:ode:classic:solver:odeint}{{\M@TitleReference {2.3.1.3}{odeint}}{21}{odeint}{section*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{odeint}{21}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Garantovan\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{subsection.2.3.2}}
\newlabel{ss:search:ode:valid}{{\M@TitleReference {2.3.2}{Garantovan\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{21}{Garantovaná řešení}{subsection.2.3.2}{}}
\citation{ode-valid-runge_kutta-art}
\citation{hydlogic-art}
\citation{isat-ode}
\citation{isat-ode-art}
\citation{vnode-lp}
\newlabel{p:search:ode:sign}{{\M@TitleReference {2.3.2}{Zna\IeC {\v c}en\IeC {\'\i }.}}{22}{Značení}{section*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{22}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybridn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{22}{section.2.4}}
\newlabel{s:search:hybrid}{{\M@TitleReference {2.4}{Hybridn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{22}{Hybridní řešiče}{section.2.4}{}}
\newlabel{p:search:hybrid:isat-ode}{{\M@TitleReference {2.4}{i\acrshort {acr:sat}-\acrshort {acr:ode}}}{22}{i\acr {sat}-\acr {ode}}{section*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{i\acrshort {acr:sat}-\acrshort {acr:ode}}{22}{section*.33}}
\citation{dreal}
\citation{opensmt}
\citation{minisat}
\citation{dreal-smt-format-art}
\citation{dreal-smt-format-art}
\citation{dreal-smo-art}
\newlabel{p:search:hybrid:dreal}{{\M@TitleReference {2.4}{dReal}}{23}{dReal}{section*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{dReal}{23}{section*.34}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{25}{chapter.3}}
\newlabel{ch:design}{{\M@TitleReference {3}{N\IeC {\'a}vrh zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}}{25}{Návrh zvoleného řešení}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Specifikace n\IeC {\'a}stroje}{25}{section.3.1}}
\newlabel{s:design:spec}{{\M@TitleReference {3.1}{Specifikace n\IeC {\'a}stroje}}{25}{Specifikace nástroje}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vstupn\IeC {\'\i } jazyk}{25}{subsection.3.1.1}}
\newlabel{ss:design:spec:ilang}{{\M@TitleReference {3.1.1}{Vstupn\IeC {\'\i } jazyk}}{25}{Vstupní jazyk}{subsection.3.1.1}{}}
\newlabel{ss:design:spec:ilang:sign}{{\M@TitleReference {3.1.1}{Zna\IeC {\v c}en\IeC {\'\i }.}}{26}{Značení}{section*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{26}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}Syntaxe jazyka}{26}{subsubsection.3.1.1.1}}
\newlabel{sss:design:spec:ilang:syntax}{{\M@TitleReference {3.1.1.1}{Syntaxe jazyka}}{26}{Syntaxe jazyka}{subsubsection.3.1.1.1}{}}
\newlabel{p:design:spec:ilang:struct:ws}{{\M@TitleReference {3.1.1.1}{B\IeC {\'\i }l\IeC {\'e} znaky.}}{26}{Bílé znaky}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{B\IeC {\'\i }l\IeC {\'e} znaky.}{26}{section*.36}}
\newlabel{p:design:spec:ilang:struct:cmt}{{\M@TitleReference {3.1.1.1}{Koment\IeC {\'a}\IeC {\v r}.}}{26}{Komentář}{section*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{Koment\IeC {\'a}\IeC {\v r}.}{26}{section*.37}}
\newlabel{p:design:spec:ilang:struct:token}{{\M@TitleReference {3.1.1.1}{Token}}{26}{Token}{section*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{Token}{26}{section*.38}}
\newlabel{p:design:spec:ilang:struct:expr}{{\M@TitleReference {3.1.1.1}{V\IeC {\'y}raz}}{27}{Výraz}{section*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}raz}{27}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}\acrshort {acr:smt} konstrukty}{27}{subsubsection.3.1.1.2}}
\newlabel{sss:design:spec:ilang:smt}{{\M@TitleReference {3.1.1.2}{\acrshort {acr:smt} konstrukty}}{27}{\acr {smt} konstrukty}{subsubsection.3.1.1.2}{}}
\newlabel{p:design:spec:ilang:smt:sorts}{{\M@TitleReference {3.1.1.2}{Druhy prvk\IeC {\r u}:}}{27}{Druhy prvků:}{section*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Druhy prvk\IeC {\r u}:}{27}{section*.40}}
\newlabel{p:design:spec:ilang:smt:reserved}{{\M@TitleReference {3.1.1.2}{Rezervovan\IeC {\'e} funkce.}}{27}{Rezervované funkce}{section*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Rezervovan\IeC {\'e} funkce.}{27}{section*.41}}
\newlabel{p:design:spec:ilang:smt:logic}{{\M@TitleReference {3.1.1.2}{\texttt  {set-logic}}}{27}{\id {set-logic}}{section*.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {set-logic}}{27}{section*.42}}
\newlabel{p:design:spec:ilang:smt:declfun}{{\M@TitleReference {3.1.1.2}{\texttt  {declare-fun}}}{27}{\id {declare-fun}}{section*.43}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {declare-fun}}{27}{section*.43}}
\newlabel{p:design:spec:ilang:smt:defun}{{\M@TitleReference {3.1.1.2}{\texttt  {define-fun}}}{28}{\id {define-fun}}{section*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {define-fun}}{28}{section*.44}}
\newlabel{p:design:spec:ilang:smt:assert}{{\M@TitleReference {3.1.1.2}{\texttt  {assert}}}{28}{\id {assert}}{section*.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {assert}}{28}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.3}Konstrukty \acrshort {acr:ode}}{28}{subsubsection.3.1.1.3}}
\newlabel{sss:design:spec:ilang:ode}{{\M@TitleReference {3.1.1.3}{Konstrukty \acrshort {acr:ode}}}{28}{Konstrukty \acr {ode}}{subsubsection.3.1.1.3}{}}
\newlabel{p:design:spec:ilang:ode:sorts}{{\M@TitleReference {3.1.1.3}{Nov\IeC {\'e} druhy prvk\IeC {\r u}:}}{29}{Nové druhy prvků:}{section*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{Nov\IeC {\'e} druhy prvk\IeC {\r u}:}{29}{section*.46}}
\newlabel{p:design:spec:ilang:ode:reserved}{{\M@TitleReference {3.1.1.3}{Nov\IeC {\'e} rezervovan\IeC {\'e} funkce.}}{29}{Nové rezervované funkce}{section*.47}{}}
\@writefile{toc}{\contentsline {paragraph}{Nov\IeC {\'e} rezervovan\IeC {\'e} funkce.}{29}{section*.47}}
\newlabel{p:design:spec:ilang:ode:dt}{{\M@TitleReference {3.1.1.3}{\texttt  {define-dt}}}{29}{\id {define-dt}}{section*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {define-dt}}{29}{section*.48}}
\newlabel{p:design:spec:ilang:ode:int}{{\M@TitleReference {3.1.1.3}{\texttt  {int-ode}}}{30}{\id {int-ode}}{section*.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {int-ode}}{30}{section*.49}}
\newlabel{p:design:spec:ilang:ode:step}{{\M@TitleReference {3.1.1.3}{\texttt  {define-ode-step}}}{30}{\id {define-ode-step}}{section*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {define-ode-step}}{30}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.4}Struktura a pou\IeC {\v z}it\IeC {\'\i } jazyka}{31}{subsubsection.3.1.1.4}}
\newlabel{sss:design:spec:ilang:struct}{{\M@TitleReference {3.1.1.4}{Struktura a pou\IeC {\v z}it\IeC {\'\i } jazyka}}{31}{Struktura a použití jazyka}{subsubsection.3.1.1.4}{}}
\newlabel{p:design:spec:ilang:struct:const}{{\M@TitleReference {3.1.1.4}{Deklarace a inicializace konstant.}}{31}{Deklarace a inicializace konstant}{section*.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Deklarace a inicializace konstant.}{31}{section*.51}}
\newlabel{p:design:spec:ilang:struct:step}{{\M@TitleReference {3.1.1.4}{Nastaven\IeC {\'\i } krok\IeC {\r u}}}{31}{Nastavení kroků}{section*.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Nastaven\IeC {\'\i } krok\IeC {\r u}}{31}{section*.52}}
\newlabel{p:design:spec:ilang:struct:ode}{{\M@TitleReference {3.1.1.4}{Definice derivac\IeC {\'\i } funkc\IeC {\'\i }}}{31}{Definice derivací funkcí}{section*.53}{}}
\@writefile{toc}{\contentsline {paragraph}{Definice derivac\IeC {\'\i } funkc\IeC {\'\i }}{31}{section*.53}}
\newlabel{p:design:spec:ilang:struct:int}{{\M@TitleReference {3.1.1.4}{Integrace}}{32}{Integrace}{section*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Integrace}{32}{section*.54}}
\newlabel{p:design:spec:ilang:struct:connect}{{\M@TitleReference {3.1.1.4}{Volba variant derivac\IeC {\'\i }}}{32}{Volba variant derivací}{section*.55}{}}
\@writefile{toc}{\contentsline {paragraph}{Volba variant derivac\IeC {\'\i }}{32}{section*.55}}
\newlabel{p:design:spec:ilang:struct:jump}{{\M@TitleReference {3.1.1.4}{Definice skok\IeC {\r u}.}}{32}{Definice skoků}{section*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{Definice skok\IeC {\r u}.}{32}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.5}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } vstupu}{32}{subsubsection.3.1.1.5}}
\newlabel{sss:design:spec:ilang:macros}{{\M@TitleReference {3.1.1.5}{P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } vstupu}}{32}{Předzpracování vstupu}{subsubsection.3.1.1.5}{}}
\newlabel{p:design:spec:ilang:macros:cmd}{{\M@TitleReference {3.1.1.5}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{33}{Příkazová makra}{section*.57}{}}
\@writefile{toc}{\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}{33}{section*.57}}
\newlabel{i:macro:if:if}{{\M@TitleReference {1}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{33}{Příkazová makra}{Item.26}{}}
\newlabel{i:macro:if:else}{{\M@TitleReference {2}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{33}{Příkazová makra}{Item.27}{}}
\newlabel{i:macro:def:def}{{\M@TitleReference {1}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{33}{Příkazová makra}{Item.28}{}}
\newlabel{i:macro:def:define}{{\M@TitleReference {2}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{33}{Příkazová makra}{Item.29}{}}
\newlabel{i:macro:for:int}{{\M@TitleReference {1}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{34}{Příkazová makra}{Item.30}{}}
\newlabel{i:macro:for:cond}{{\M@TitleReference {2}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{34}{Příkazová makra}{Item.31}{}}
\newlabel{i:macro:for:list}{{\M@TitleReference {3}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}}{34}{Příkazová makra}{Item.32}{}}
\newlabel{p:design:spec:ilang:macros:user}{{\M@TitleReference {3.1.1.5}{U\IeC {\v z}ivatelsk\IeC {\'a} makra}}{34}{Uživatelská makra}{section*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v z}ivatelsk\IeC {\'a} makra}{34}{section*.58}}
\newlabel{p:design:spec:ilang:macros:arith}{{\M@TitleReference {3.1.1.5}{Aritmetick\IeC {\'a} expanze}}{34}{Aritmetická expanze}{section*.59}{}}
\@writefile{toc}{\contentsline {paragraph}{Aritmetick\IeC {\'a} expanze}{35}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}V\IeC {\'y}stupy}{35}{subsection.3.1.2}}
\newlabel{ss:design:spec:out}{{\M@TitleReference {3.1.2}{V\IeC {\'y}stupy}}{35}{Výstupy}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Softwarov\IeC {\'a} architektura}{36}{section.3.2}}
\newlabel{s:design:arch}{{\M@TitleReference {3.2}{Softwarov\IeC {\'a} architektura}}{36}{Softwarová architektura}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Model komponent}{36}{subsection.3.2.1}}
\newlabel{ss:design:arch:comp}{{\M@TitleReference {3.2.1}{Model komponent}}{36}{Model komponent}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c} jako nez\IeC {\'a}visl\IeC {\'a} komponenta}{36}{subsubsection.3.2.1.1}}
\newlabel{sss:design:arch:comp:smt}{{\M@TitleReference {3.2.1.1}{\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c} jako nez\IeC {\'a}visl\IeC {\'a} komponenta}}{36}{\acr {smt} řešič jako nezávislá komponenta}{subsubsection.3.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}{37}{subsubsection.3.2.1.2}}
\newlabel{sss:design:arch:comp:ode}{{\M@TitleReference {3.2.1.2}{\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}}{37}{\acr {ode} řešič}{subsubsection.3.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{37}{subsubsection.3.2.1.3}}
\newlabel{sss:design:arch:comp:parse}{{\M@TitleReference {3.2.1.3}{Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}}{37}{Zpracování vstupu}{subsubsection.3.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Centr\IeC {\'a}ln\IeC {\'\i } komponenta}{38}{subsubsection.3.2.1.4}}
\newlabel{sss:design:arch:comp:center}{{\M@TitleReference {3.2.1.4}{Centr\IeC {\'a}ln\IeC {\'\i } komponenta}}{38}{Centrální komponenta}{subsubsection.3.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } algoritmus}{38}{subsection.3.2.2}}
\newlabel{ss:design:arch:alg}{{\M@TitleReference {3.2.2}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } algoritmus}}{38}{Řídící algoritmus}{subsection.3.2.2}{}}
\newlabel{i:design:alg:check-sat}{{\M@TitleReference {3}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } algoritmus}}{38}{Řídící algoritmus}{Item.37}{}}
\newlabel{i:design:alg:end}{{\M@TitleReference {8}{\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } algoritmus}}{38}{Řídící algoritmus}{Item.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}N\IeC {\'a}vrh \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{39}{subsection.3.2.3}}
\newlabel{ss:design:arch:ode}{{\M@TitleReference {3.2.3}{N\IeC {\'a}vrh \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{39}{Návrh \acr {ode} řešiče}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}V\IeC {\'y}razy a jejich vyhodnocen\IeC {\'\i }}{39}{subsubsection.3.2.3.1}}
\newlabel{sss:design:arch:ode:exprs}{{\M@TitleReference {3.2.3.1}{V\IeC {\'y}razy a jejich vyhodnocen\IeC {\'\i }}}{39}{Výrazy a jejich vyhodnocení}{subsubsection.3.2.3.1}{}}
\newlabel{p:design:arch:ode:exprs:expr}{{\M@TitleReference {3.2.3.1}{V\IeC {\'y}raz}}{39}{Výraz}{section*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{V\IeC {\'y}raz}{39}{section*.60}}
\newlabel{p:design:arch:ode:exprs:eval}{{\M@TitleReference {3.2.3.1}{Vyhodnocen\IeC {\'\i }}}{39}{Vyhodnocení}{section*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Vyhodnocen\IeC {\'\i }}{39}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}Abstraktn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}{40}{subsubsection.3.2.3.2}}
\newlabel{sss:design:arch:ode:solver}{{\M@TitleReference {3.2.3.2}{Abstraktn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}}{40}{Abstraktní řešič}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}N\IeC {\'a}vrh zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{40}{subsection.3.2.4}}
\newlabel{ss:design:arch:parse}{{\M@TitleReference {3.2.4}{N\IeC {\'a}vrh zpracov\IeC {\'a}n\IeC {\'\i } vstupu}}{40}{Návrh zpracování vstupu}{subsection.3.2.4}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Realizace}{41}{chapter.4}}
\newlabel{ch:impl}{{\M@TitleReference {4}{Realizace}}{41}{Realizace}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Struktura a vlastnosti projektu}{41}{section.4.1}}
\newlabel{s:impl:proj}{{\M@TitleReference {4.1}{Struktura a vlastnosti projektu}}{41}{Struktura a vlastnosti projektu}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementace \acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{41}{section.4.2}}
\newlabel{s:impl:smt}{{\M@TitleReference {4.2}{Implementace \acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{41}{Implementace \acr {smt} řešiče}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Implementace \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{42}{section.4.3}}
\newlabel{s:impl:ode}{{\M@TitleReference {4.3}{Implementace \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{42}{Implementace \acr {ode} řešiče}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Realizace vyhodnocen\IeC {\'\i } v\IeC {\'y}raz\IeC {\r u}}{42}{subsection.4.3.1}}
\newlabel{ss:impl:ode:exprs}{{\M@TitleReference {4.3.1}{Realizace vyhodnocen\IeC {\'\i } v\IeC {\'y}raz\IeC {\r u}}}{42}{Realizace vyhodnocení výrazů}{subsection.4.3.1}{}}
\newlabel{p:impl:ode:exprs:expr}{{\M@TitleReference {4.3.1}{\texttt  {Expr}}}{42}{\id {Expr}}{section*.62}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Expr}}{42}{section*.62}}
\newlabel{p:impl:ode:exprs:eval}{{\M@TitleReference {4.3.1}{\texttt  {Expr::\-Eval<Arg>}.}}{43}{\id {Expr::\-Eval<Arg>}}{section*.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Expr::\-Eval<Arg>}.}{43}{section*.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{44}{subsection.4.3.2}}
\newlabel{ss:impl:ode:solver}{{\M@TitleReference {4.3.2}{Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}}{44}{Abstraktní třída řešiče}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Specifikace rovnic}{44}{subsubsection.4.3.2.1}}
\newlabel{sss:impl:ode:solver:spec}{{\M@TitleReference {4.3.2.1}{Specifikace rovnic}}{44}{Specifikace rovnic}{subsubsection.4.3.2.1}{}}
\newlabel{p:impl:ode:solver:spec:unif}{{\M@TitleReference {4.3.2.1}{Sjednocen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}}{44}{Sjednocení klíčů}{section*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{Sjednocen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{44}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } rovnic}{45}{subsubsection.4.3.2.2}}
\newlabel{sss:impl:ode:solver:solve}{{\M@TitleReference {4.3.2.2}{\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } rovnic}}{45}{Řešení rovnic}{subsubsection.4.3.2.2}{}}
\newlabel{sss:impl:ode:solver:solve:ctx}{{\M@TitleReference {4.3.2.2}{\texttt  {Context}}}{45}{\id {Context}}{section*.65}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Context}}{45}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}Dal\IeC {\v s}\IeC {\'\i } operace}{46}{subsubsection.4.3.2.3}}
\newlabel{sss:impl:ode:solver:op}{{\M@TitleReference {4.3.2.3}{Dal\IeC {\v s}\IeC {\'\i } operace}}{46}{Další operace}{subsubsection.4.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Odvozen\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy}{46}{subsection.4.3.3}}
\newlabel{ss:impl:ode:derived}{{\M@TitleReference {4.3.3}{Odvozen\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy}}{46}{Odvozené třídy}{subsection.4.3.3}{}}
\newlabel{p:impl:ode:derived:euler}{{\M@TitleReference {4.3.3}{\texttt  {Euler}}}{46}{\id {Euler}}{section*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Euler}}{46}{section*.66}}
\newlabel{p:impl:ode:derived:odeint}{{\M@TitleReference {4.3.3}{\texttt  {Odeint}}}{47}{\id {Odeint}}{section*.67}{}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Odeint}}{47}{section*.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Implementace zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{47}{section.4.4}}
\newlabel{s:impl:parser}{{\M@TitleReference {4.4}{Implementace zpracov\IeC {\'a}n\IeC {\'\i } vstupu}}{47}{Implementace zpracování vstupu}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Realizace \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } komponenty}{47}{section.4.5}}
\newlabel{s:impl:center}{{\M@TitleReference {4.5}{Realizace \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } komponenty}}{47}{Realizace řídící komponenty}{section.4.5}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Experiment\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{49}{chapter.5}}
\newlabel{ch:exp}{{\M@TitleReference {5}{Experiment\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}}{49}{Experimentální část}{chapter.5}{}}
\bibstyle{csn690}
\bibdata{dp_kolarto5}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Z{\' a}v{\v e}r}{51}{chapter*.68}}
\newlabel{ch:outro}{{\M@TitleReference {5}{Z{\' a}v{\v e}r}}{51}{Z{\' a}v{\v e}r}{chapter*.68}{}}
\bibcite{smt}{1}
\bibcite{smtlib}{2}
\bibcite{cook-art}{3}
\bibcite{bmc-art}{4}
\bibcite{theories-book}{5}
\bibcite{ode}{6}
\bibcite{odeint-art}{7}
\bibcite{ode-valid-runge_kutta-art}{8}
\bibcite{ode-lec}{9}
\@writefile{toc}{\contentsline {chapter}{Literatura}{53}{section*.70}}
\bibcite{smt-de_moura}{10}
\bibcite{minisat}{11}
\bibcite{smt-stanford}{12}
\bibcite{smtlib-tutorial-art}{13}
\bibcite{smtlib-reference-art}{14}
\bibcite{opensmt}{15}
\bibcite{opensmt-art}{16}
\bibcite{cvc4}{17}
\bibcite{cvc4-art}{18}
\bibcite{ode-nsolve-intro}{19}
\bibcite{ode-nsolve}{20}
\bibcite{ode-nsolve-book}{21}
\bibcite{ode-nsolve-lec}{22}
\bibcite{sundials}{23}
\bibcite{sundials-art}{24}
\bibcite{odeint}{25}
\bibcite{boost-libs}{26}
\bibcite{hydlogic-art}{27}
\bibcite{isat-ode}{28}
\bibcite{isat-ode-art}{29}
\bibcite{vnode-lp}{30}
\bibcite{dreal}{31}
\bibcite{dreal-smt-format-art}{32}
\bibcite{dreal-smo-art}{33}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{57}{appendix.A}}
\newlabel{acronym}{{\M@TitleReference {A}{Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}}{57}{\glossarytitle }{appendix.A}{}}
\memsetcounter{lastsheet}{72}
\memsetcounter{lastpage}{58}
