\babel@toc {czech}{}
\babel@toc {czech}{}
\contentsline {subsection}{Odkaz na tuto pr{\' a}ci}{vi}{section*.1}
\contentsline {chapter}{{\' U}vod}{1}{chapter*.5}
\contentsline {section}{C\IeC {\'\i }l pr\IeC {\'a}ce}{2}{section*.6}
\contentsline {section}{Po\IeC {\v z}adavky zad\IeC {\'a}n\IeC {\'\i }}{2}{section*.7}
\contentsline {section}{Re\IeC {\v s}er\IeC {\v s}e}{2}{section*.8}
\contentsline {chapter}{\chapternumberline {1}Teoretick\IeC {\'a} \IeC {\v c}\IeC {\'a}st}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Formulace probl\IeC {\'e}m\IeC {\r u}}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Probl\IeC {\'e}m splnitelnosti: \acrshort {acr:sat}}{3}{subsection.1.1.1}
\contentsline {paragraph}{\acrfull {acr:bmc}}{4}{section*.9}
\contentsline {subsection}{\numberline {1.1.2}\acrfull {acr:smt}}{4}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.2.1}Teorie}{5}{subsubsection.1.1.2.1}
\contentsline {paragraph}{(Predik\IeC {\'a}tov\IeC {\'a}) logika prvn\IeC {\'\i }ho \IeC {\v r}\IeC {\'a}du}{5}{section*.10}
\contentsline {paragraph}{Definice.}{5}{section*.11}
\contentsline {paragraph}{Teorie rovnosti.}{6}{section*.12}
\contentsline {paragraph}{Teorie cel\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}{6}{section*.13}
\contentsline {paragraph}{Teorie re\IeC {\'a}ln\IeC {\'y}ch \IeC {\v c}\IeC {\'\i }sel.}{7}{section*.14}
\contentsline {subsection}{\numberline {1.1.3}\acrfull {acr:ode}}{7}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Hybridn\IeC {\'\i } syst\IeC {\'e}my}{8}{section.1.2}
\contentsline {paragraph}{Hybridn\IeC {\'\i } automat.}{9}{section*.15}
\contentsline {chapter}{\chapternumberline {2}Mo\IeC {\v z}nosti \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } problematiky}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}\acrshort {acr:sat} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:smt} probl\IeC {\'e}mu}{12}{section.2.2}
\contentsline {paragraph}{Piln\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{12}{section*.16}
\contentsline {paragraph}{L\IeC {\'\i }n\IeC {\'y} p\IeC {\v r}\IeC {\'\i }stup}{12}{section*.17}
\contentsline {subsection}{\numberline {2.2.1}\acrshort {acr:smt}-LIB standard}{13}{subsection.2.2.1}
\contentsline {paragraph}{N\IeC {\'a}zvoslov\IeC {\'\i } logik.}{14}{section*.18}
\contentsline {subsection}{\numberline {2.2.2}\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{14}{subsection.2.2.2}
\contentsline {paragraph}{Open\acrshort {acr:smt}}{14}{section*.19}
\contentsline {paragraph}{\acrshort {acr:cvc}4}{15}{section*.20}
\contentsline {section}{\numberline {2.3}Numerick\IeC {\'e} metody \IeC {\v r}e\IeC {\v s}en\IeC {\'\i } \acrshort {acr:ode}}{15}{section.2.3}
\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{15}{section*.21}
\contentsline {subsection}{\numberline {2.3.1}Klasick\IeC {\'e} numerick\IeC {\'e} metody}{16}{subsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.1.1}Line\IeC {\'a}rn\IeC {\'\i } v\IeC {\'\i }cekrokov\IeC {\'e} metody}{17}{subsubsection.2.3.1.1}
\contentsline {paragraph}{Eulerova metoda}{17}{section*.22}
\contentsline {paragraph}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda:}{17}{equation.2.3.5}
\contentsline {paragraph}{Adams--Bashforthovy metody}{17}{section*.24}
\contentsline {paragraph}{Adams--Moultonovy metody}{18}{section*.25}
\contentsline {paragraph}{\acrfull {acr:bdf}}{18}{section*.26}
\contentsline {subsubsection}{\numberline {2.3.1.2}Runge--Kutta metody}{18}{subsubsection.2.3.1.2}
\contentsline {paragraph}{Eulerova metoda}{20}{section*.27}
\contentsline {paragraph}{Lichob\IeC {\v e}\IeC {\v z}n\IeC {\'\i }kov\IeC {\'a} metoda}{20}{section*.28}
\contentsline {paragraph}{Klasick\IeC {\'a} Runge--Kutta metoda (RK4):}{20}{equation.2.3.8}
\contentsline {subsubsection}{\numberline {2.3.1.3}\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{21}{subsubsection.2.3.1.3}
\contentsline {paragraph}{\acrshort {acr:sundials}}{21}{section*.30}
\contentsline {paragraph}{odeint}{21}{section*.31}
\contentsline {subsection}{\numberline {2.3.2}Garantovan\IeC {\'a} \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{21}{subsection.2.3.2}
\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{22}{section*.32}
\contentsline {section}{\numberline {2.4}Hybridn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{22}{section.2.4}
\contentsline {paragraph}{i\acrshort {acr:sat}-\acrshort {acr:ode}}{22}{section*.33}
\contentsline {paragraph}{dReal}{23}{section*.34}
\contentsline {chapter}{\chapternumberline {3}N\IeC {\'a}vrh zvolen\IeC {\'e}ho \IeC {\v r}e\IeC {\v s}en\IeC {\'\i }}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Specifikace n\IeC {\'a}stroje}{25}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Vstupn\IeC {\'\i } jazyk}{25}{subsection.3.1.1}
\contentsline {paragraph}{Zna\IeC {\v c}en\IeC {\'\i }.}{26}{section*.35}
\contentsline {subsubsection}{\numberline {3.1.1.1}Syntaxe jazyka}{26}{subsubsection.3.1.1.1}
\contentsline {paragraph}{B\IeC {\'\i }l\IeC {\'e} znaky.}{26}{section*.36}
\contentsline {paragraph}{Koment\IeC {\'a}\IeC {\v r}.}{26}{section*.37}
\contentsline {paragraph}{Token}{26}{section*.38}
\contentsline {paragraph}{V\IeC {\'y}raz}{27}{section*.39}
\contentsline {subsubsection}{\numberline {3.1.1.2}\acrshort {acr:smt} konstrukty}{27}{subsubsection.3.1.1.2}
\contentsline {paragraph}{Druhy prvk\IeC {\r u}:}{27}{section*.40}
\contentsline {paragraph}{Rezervovan\IeC {\'e} funkce.}{27}{section*.41}
\contentsline {paragraph}{\texttt {set-logic}}{27}{section*.42}
\contentsline {paragraph}{\texttt {declare-fun}}{27}{section*.43}
\contentsline {paragraph}{\texttt {define-fun}}{28}{section*.44}
\contentsline {paragraph}{\texttt {assert}}{28}{section*.45}
\contentsline {subsubsection}{\numberline {3.1.1.3}Konstrukty \acrshort {acr:ode}}{28}{subsubsection.3.1.1.3}
\contentsline {paragraph}{Nov\IeC {\'e} druhy prvk\IeC {\r u}:}{29}{section*.46}
\contentsline {paragraph}{Nov\IeC {\'e} rezervovan\IeC {\'e} funkce.}{29}{section*.47}
\contentsline {paragraph}{\texttt {define-dt}}{29}{section*.48}
\contentsline {paragraph}{\texttt {int-ode}}{30}{section*.49}
\contentsline {paragraph}{\texttt {define-ode-step}}{30}{section*.50}
\contentsline {subsubsection}{\numberline {3.1.1.4}Struktura a pou\IeC {\v z}it\IeC {\'\i } jazyka}{31}{subsubsection.3.1.1.4}
\contentsline {paragraph}{Deklarace a inicializace konstant.}{31}{section*.51}
\contentsline {paragraph}{Nastaven\IeC {\'\i } krok\IeC {\r u}}{31}{section*.52}
\contentsline {paragraph}{Definice derivac\IeC {\'\i } funkc\IeC {\'\i }}{31}{section*.53}
\contentsline {paragraph}{Integrace}{32}{section*.54}
\contentsline {paragraph}{Volba variant derivac\IeC {\'\i }}{32}{section*.55}
\contentsline {paragraph}{Definice skok\IeC {\r u}.}{32}{section*.56}
\contentsline {subsubsection}{\numberline {3.1.1.5}P\IeC {\v r}edzpracov\IeC {\'a}n\IeC {\'\i } vstupu}{32}{subsubsection.3.1.1.5}
\contentsline {paragraph}{P\IeC {\v r}\IeC {\'\i }kazov\IeC {\'a} makra}{33}{section*.57}
\contentsline {paragraph}{U\IeC {\v z}ivatelsk\IeC {\'a} makra}{34}{section*.58}
\contentsline {paragraph}{Aritmetick\IeC {\'a} expanze}{35}{section*.59}
\contentsline {subsection}{\numberline {3.1.2}V\IeC {\'y}stupy}{35}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Softwarov\IeC {\'a} architektura}{36}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Model komponent}{36}{subsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.1.1}\acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c} jako nez\IeC {\'a}visl\IeC {\'a} komponenta}{36}{subsubsection.3.2.1.1}
\contentsline {subsubsection}{\numberline {3.2.1.2}\acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}{37}{subsubsection.3.2.1.2}
\contentsline {subsubsection}{\numberline {3.2.1.3}Zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{37}{subsubsection.3.2.1.3}
\contentsline {subsubsection}{\numberline {3.2.1.4}Centr\IeC {\'a}ln\IeC {\'\i } komponenta}{38}{subsubsection.3.2.1.4}
\contentsline {subsection}{\numberline {3.2.2}\IeC {\v R}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } algoritmus}{38}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}N\IeC {\'a}vrh \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{39}{subsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.3.1}V\IeC {\'y}razy a jejich vyhodnocen\IeC {\'\i }}{39}{subsubsection.3.2.3.1}
\contentsline {paragraph}{V\IeC {\'y}raz}{39}{section*.60}
\contentsline {paragraph}{Vyhodnocen\IeC {\'\i }}{39}{section*.61}
\contentsline {subsubsection}{\numberline {3.2.3.2}Abstraktn\IeC {\'\i } \IeC {\v r}e\IeC {\v s}i\IeC {\v c}}{40}{subsubsection.3.2.3.2}
\contentsline {subsection}{\numberline {3.2.4}N\IeC {\'a}vrh zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{40}{subsection.3.2.4}
\contentsline {chapter}{\chapternumberline {4}Realizace}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Struktura a vlastnosti projektu}{41}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementace \acrshort {acr:smt} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{41}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementace \acrshort {acr:ode} \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{42}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Realizace vyhodnocen\IeC {\'\i } v\IeC {\'y}raz\IeC {\r u}}{42}{subsection.4.3.1}
\contentsline {paragraph}{\texttt {Expr}}{42}{section*.62}
\contentsline {paragraph}{\texttt {Expr::\-Eval<Arg>}.}{43}{section*.63}
\contentsline {subsection}{\numberline {4.3.2}Abstraktn\IeC {\'\i } t\IeC {\v r}\IeC {\'\i }da \IeC {\v r}e\IeC {\v s}i\IeC {\v c}e}{44}{subsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.2.1}Specifikace rovnic}{44}{subsubsection.4.3.2.1}
\contentsline {paragraph}{Sjednocen\IeC {\'\i } kl\IeC {\'\i }\IeC {\v c}\IeC {\r u}}{44}{section*.64}
\contentsline {subsubsection}{\numberline {4.3.2.2}\IeC {\v R}e\IeC {\v s}en\IeC {\'\i } rovnic}{45}{subsubsection.4.3.2.2}
\contentsline {paragraph}{\texttt {Context}}{45}{section*.65}
\contentsline {subsubsection}{\numberline {4.3.2.3}Dal\IeC {\v s}\IeC {\'\i } operace}{46}{subsubsection.4.3.2.3}
\contentsline {subsection}{\numberline {4.3.3}Odvozen\IeC {\'e} t\IeC {\v r}\IeC {\'\i }dy}{46}{subsection.4.3.3}
\contentsline {paragraph}{\texttt {Euler}}{46}{section*.66}
\contentsline {paragraph}{\texttt {Odeint}}{47}{section*.67}
\contentsline {section}{\numberline {4.4}Implementace zpracov\IeC {\'a}n\IeC {\'\i } vstupu}{47}{section.4.4}
\contentsline {section}{\numberline {4.5}Realizace \IeC {\v r}\IeC {\'\i }d\IeC {\'\i }c\IeC {\'\i } komponenty}{47}{section.4.5}
\contentsline {chapter}{\chapternumberline {5}Experiment\IeC {\'a}ln\IeC {\'\i } \IeC {\v c}\IeC {\'a}st}{49}{chapter.5}
\contentsline {chapter}{Z{\' a}v{\v e}r}{51}{chapter*.68}
\contentsline {chapter}{Literatura}{53}{section*.70}
\contentsline {appendix}{\chapternumberline {A}Seznam pou\IeC {\v z}it\IeC {\'y}ch symbol\IeC {\r u} a zkratek}{57}{appendix.A}
